<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media.css">
    <title>Mohammed Noumaan | Resume</title>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="header_Left">
                <p class="name">Shaik Mohammed Noumaan</p>
                <p class="rest">#28-1314, New Balaji Colony, Chittoor</p>
                <p class="rest">mohammednoumaan26@gmail.com</p>
                <p class="rest">+91 98 - 667 - 21650</p>

            </div>
            <div class="header_Right">
                <img src="images/profile.jpg" alt="Shaik Mohammed Noumaan">
            </div>
        </div>
        <hr>
        <div class="objective">
            <div class="obj_Head grey">
                <h2>Objective</h2>
            </div>
            <div class="obj_Body">
                <p>To achieve high career growth through a continuous learning process, keep myself dynamic, visionary
                    and competitive with the changing scenario of the world and to contribute for the growth of
                    organization. </p>
            </div>
        </div>
        <hr>
        <div class="edu">
            <div class="edu_Head grey">
                <h2>Educational Qualifications</h2>
            </div>
            <div class="edu_Body">
                <table>
                    <tr class="grey">
                        <th>Qualification</th>
                        <th>Board</th>
                        <th>Institution</th>
                        <th>Year of Passing</th>
                        <th>Percentage / CGPA</th>
                    </tr>
                    <tr>
                        <td>B. Tech</td>
                        <td>JNTU Anantapur</td>
                        <td>VEMU Institute of Technology</td>
                        <td>2020</td>
                        <td>83.51</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>State Board of Intermediate Education, AP</td>
                        <td>Vijayam Junior College</td>
                        <td>2016</td>
                        <td>95.6</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>State Board of Secondary Education, AP</td>
                        <td>Vijayam The School</td>
                        <td>2014</td>
                        <td>9.2</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="other">
            <div class="other_head grey">
                <h2>Additional Qualifications</h2>
            </div>
            <div class="other_Body">
                <ul>
                    <li>Trained on Java Full Stack Development Course at KodNest Technologies, Bangalore</li>
                </ul>
            </div>
        </div>
        <hr>

        <div class="skills">
            <div class="skill_head grey">
                <h2>Skills</h2>
            </div>
            <div class="skill_body">
                <div class="LANG">
                    <div>Java</div>
                    <div>
                        <progress class="progressbar" value="75" max="100"> 75% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>Python</div>
                    <div>
                        <progress class="progressbar" value="70" max="100"> 70% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>HTML, CSS, JS</div>
                    <div>
                        <progress class="progressbar" value="65" max="100"> 65% </progress>
                    </div>
                </div>

                <div class="LANG">
                    <div>Database (Oracle)</div>
                    <div>
                        <progress class="progressbar" value="55" max="100"> 55% </progress>
                    </div>
                </div>
                <div class="LANG">
                    <div>Software Testing</div>
                    <div>
                        <progress class="progressbar" value="70" max="100"> 70% </progress>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="Project">
            <div class="proj_head grey">
                <h2>Projects</h2>
            </div>
            <div class="proj_body">
                <h3>Project 1</h3>
                <div class="proj_title">
                    <p>
                        <b>Title:</b> Algorithm for Digital Image Watermarking using learnable features of ConvNet

                    </p>
                </div>
                <div class="proj_tech">
                    <p>
                        <b>Technologies:</b> MATLAB R2018a
                    </p>
                </div>
                <div class="proj_desc">
                    <p>
                        <b>Description:</b> This Project involves Watermarking an image (BW image) into another image
                        (host) using the features of Convolutional Neural Networks (CNN) and providing authentication.

                    </p>
                </div>
                <h3>Project 2</h3>
                <div class="proj_title">
                    <p><b>Title: </b>Technical Blog </p>
                </div>
                <div class="proj_tech">
                    <p><b>Technologies: </b>HTML, CSS, Bootstrap, Java, Oracle Database</p>
                </div>
                <div class="proj_desc">
                    <p><b>Description: </b>This is a fully responsive blog made using front-end technologies like HTML,
                        CSS, Bootstrap with Java as back-end and Oracle being used as Database.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="ppt">
            <div class="ppt_head grey">
                <h2>Paper Presentations</h2>
            </div>
            <div class="ppt_body">
                <ul>
                    <li>
                        <p><strong>Brain Computer Interface (BCI) </strong>, TechnoSangram, Annamacharya Institute of
                            Technology, Tirupati.</p>

                    </li>
                    <li>
                        <p> <strong>Stratellites</strong>, Vemu Institute of Technology, P. Kothakota, Chittoor.</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="strengths">
            <div class="str_head grey">
                <h2>Strengths</h2>
            </div>
            <div class="str_body">
                <ul>
                    <li>Quick Learner</li>
                    <li>Determined</li>
                    <li>Self Motivated</li>
                    <li>Optimistic</li>
                    <li>Flexible</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="personalDetails">
            <div class="pers_head grey">
                <h2>Personal Details</h2>
            </div>
            <div class="pers_body">
                <div class="p_detail">
                    <div class="left">Name</div>
                    <div class="right">: Shaik Mohammed Noumaan</div>
                </div>
                <div class="p_detail">
                    <div class="left">Date of Birth</div>
                    <div class="right">: 15 Dec, 1998</div>
                </div>
                <div class="p_detail">
                    <div class="left">Father's Name</div>
                    <div class="right">: S Mohammed Ali</div>
                </div>
                <div class="p_detail">
                    <div class="left">Mother's Name</div>
                    <div class="right">: S Naseema</div>
                </div>
                <div class="p_detail">
                    <div class="left">Languages Known</div>
                    <div class="right">: English, Hindi, Telugu, Urdu.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>